{
    "name": "Tic Tac Toe Singleplayer and Multiplayer",
    "short_name": "Tic Tac Toe",
    "icons": [
        {
            "src": "/ttt/icons/dark/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/ttt/icons/dark/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/ttt/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#f5f5f5",
    "theme_color": "#565f6d",
    "description": "Hier kannst du Tic Tac Toe gegen den Computer oder gegen einen Freund spielen, online oder an selben Gerät.",
    "lang": "de",
    "related_applications": []
}
